# appearance-creator

./: pom.xml
src/main/java/de/gfz/citydb/: AppearanceCreatorMain.java
src/main/java/de/gfz/citydb/appearance/: AppearanceCreator.java  AppearanceRemover.java  GenericAttributeGetter.java  GenericAttributeWithCityobject.java  Util.java
src/main/java/de/gfz/citydb/appearance/color/: ColorCalculator.java  RGBColor.java
src/main/java/de/gfz/citydb/io/: DBConnector.java
src/main/java/de/gfz/citydb/statisics/: StatisticsCalculator.java
src/main/java/de/gfz/citydb/statisics/model/: Quartile.java
src/main/resources/: log4j2.xml
src/test/java/de/gfz/citydb/appearance/: UtilTest.java
